# hillel_homework

HW1/src/: Task1.java  Task2.java  Task3.java
HW10/src/main/java/com/mykh/console/: ConsoleFlowersWorker.java
HW10/src/main/java/com/mykh/exception/: StemException.java
HW10/src/main/java/com/mykh/models/: Accessory.java  Bouquet.java  Flower.java  FlowerShop.java
HW10/src/main/java/com/mykh/utils/: ArrayUtils.java
HW11/src/main/java/com/mykh/threadproject/runner/: Runner.java
HW11/src/main/java/com/mykh/threadproject/service/: ThreadService.java
HW12/src/main/java/com/mykh/carsproject/input/: InputAction.java
HW12/src/main/java/com/mykh/carsproject/runner/: Runner.java
HW12/src/main/java/com/mykh/carsproject/taxistation/: TaxiStation.java
HW12/src/main/java/com/mykh/carsproject/utils/: ArraysUtils.java
HW13/src/main/java/com/mykh/linkedlist/List/: List.java
HW15/src/main/java/com/mykh/infix/: PostfixConverter.java  Runner.java
HW15/src/main/java/com/mykh/uniquewords/: text file.txt
HW17/src/main/java/com/mykh/regex/: Text.txt
HW19/: pom.xml
HW19/src/main/java/com/mykh/videolib/dbrunner/: Runner.java
HW19/src/main/java/com/mykh/videolib/entities/: Producer.java
HW19/src/main/java/com/mykh/videolibrary/dao/: FilmDao.java  IFilmDao.java
HW19/src/main/java/com/mykh/videolibrary/database/: DbConnection.java
HW19/src/main/java/com/mykh/videolibrary/dbrunner/: Runner.java
HW19/src/main/java/com/mykh/videolibrary/entities/: Actor.java  Film.java  Producer.java
HW19/src/main/java/com/mykh/videolibrary/utils/: ColumnConstants.java  DbConfigs.java  QueryConstants.java
HW19/src/test/java/com/mykh/videolib/: FilmDaoTest.java
HW20/: pom.xml
HW20/src/main/resources/: text.txt
HW21/: pom.xml
HW21/src/main/resources/sql/: dump.sql
HW21/src/main/webapp/: index.jsp
HW21/src/main/webapp/WEB-INF/: web.xml
HW21/src/main/webapp/css/: style.css
HW21/src/main/webapp/jsp/: findActorsByManyFilms.jsp  findActorsInParticularFilm.jsp  findActorsLikeProducers.jsp  findFilmsByCurrentPreviousYear.jsp  home.jsp  removeFilmsByYear.jsp
HW21/src/main/webapp/jspf/: header.jspf
HW22/: pom.xml
HW22/src/main/resources/sql/: dump.sql
HW22/src/main/webapp/css/: style.css
HW22/src/main/webapp/jsp/: findActorsByManyFilms.jsp  findActorsInParticularFilm.jsp  findActorsLikeProducers.jsp  home.jsp
HW22/src/main/webapp/jspf/: header.jspf
HW23/: pom.xml
HW23/src/main/resources/sql/: dump.sql
HW23/src/main/webapp/: index.jsp
HW23/src/main/webapp/WEB-INF/: web.xml
HW23/src/main/webapp/css/: style.css
HW23/src/main/webapp/header/: header.jsp
HW23/src/main/webapp/jsp/: findActorsByManyFilms.jsp  findActorsInParticularFilm.jsp  findActorsLikeProducers.jsp  findFilmsByCurrentPreviousYear.jsp  login.jsp  removeFilmsByYear.jsp
HW23/src/main/webapp/jspf/: header.jsp  header.jspf
HW24/: pom.xml
HW24/src/main/resources/localization/: lang_en.properties  lang_it.properties
HW24/src/main/resources/sql/: db.properties
HW24/src/main/webapp/: index.jsp
HW24/src/main/webapp/css/: style.css
HW24/src/main/webapp/header/: header.jsp
HW24/src/main/webapp/jsp/: findActorsByManyFilms.jsp  findActorsInParticularFilm.jsp  findActorsLikeProducers.jsp  findFilmsByCurrentPreviousYear.jsp  login.jsp  removeFilmsByYear.jsp
HW3/src/: Arrayz1.java  Arrayz2.java  Arrayz3.java  Arrayz4.java
HW4/src/: Arayz1.java  Arayz2.java  Arayz3.java  Arayz4.java
HW5/src/: Car.java  CarProcessor.java  Runner.java
HW6/src/: CarProcessor.java  Runner.java  TaskRecursion1.java  TaskRecursion2.java
HW7/src/: Bus.java  Car.java  PickupTruck.java  Runner.java  TaxiStation.java
HW8/src/: Figure.java  Point.java  Runner.java  Triangle.java  TriangleProcessor.java
HW9/src/main/java/com/mykh/taxistation/: Runner.java
HW9/src/main/java/com/mykh/triangles/: Runner.java  TriangleProcessor.java
Test/: pom.xml
Test/src/test/java/com/mykh/test/: TestRunner.java
(+104 files in other folders)
